# crypto-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vladislav/menu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vladislav/: BasePresenter.java  BaseView.java
app/src/main/java/com/example/vladislav/app/: App.java  Constant.java
app/src/main/java/com/example/vladislav/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/example/vladislav/data/: CryptoDatabase.java  CryptoRepository.java  CurrencyBaseInfo.java  CurrencyData.java  CurrencyDataDao.java  NetworkRepository.java  NotificationSetting.java  NotificationSettingDao.java  TestCryptoRepository.java
app/src/main/java/com/example/vladislav/data/api/: CryptoCompareApi.java  SendRefreshTokenApi.java
app/src/main/java/com/example/vladislav/data/api/models/: CurrencyDataModel.java
app/src/main/java/com/example/vladislav/data/repository/: CryptoRepository.java  MainRepository.java  TestCryptoRepository.java
app/src/main/java/com/example/vladislav/menu/: FragmentAboutApp.java  MenuActivity.java  MenuContract.java  MenuPresenter.java
app/src/main/java/com/example/vladislav/menu/fragments/: FragmentEmpty.java  FragmentMainScreen.java
app/src/main/java/com/example/vladislav/menu/fragments/mainscreen/: MainMenuFragment.java  MainScreenContract.java  MainScreenFragment.java  MainScreenPresenter.java
app/src/main/java/com/example/vladislav/screen/about/: FragmentAboutApp.java
app/src/main/java/com/example/vladislav/screen/detailscreen/: DetailScreenActivity.java  DetailScreenChart.java  DetailScreenFragment.java  ICONotification.java  XAxisValueFormatter.java  YAxisValueFormatter.java
app/src/main/java/com/example/vladislav/screen/mainscreen/: CurrencySortType.java  MainScreenContract.java  MainScreenFragment.java  MainScreenPresenter.java
app/src/main/java/com/example/vladislav/screen/menu/: MenuActivity.java  MenuContract.java  MenuPresenter.java
app/src/main/java/com/example/vladislav/screen/notificationscreen/: ICONotificationActivity.java
app/src/main/java/com/example/vladislav/service/: TestFirebaseInstanceIdService.java  TestFirebaseMessagingService.java
app/src/main/res/drawable/: krugliye_ugli.xml  my_button_bg.xml
app/src/main/res/layout/: activity_about_app.xml  activity_detail_screen.xml  activity_empty.xml  activity_iconotification.xml  activity_menu.xml  app_bar_menu.xml  content_detail_screen.xml  content_menu.xml  custom_marker_view.xml  detail_screen_list_item.xml  fragment_detail_screen.xml  fragment_main_screen.xml  main_screen.xml  main_screen_currency_item.xml  marker_view_layout.xml  nav_header_menu.xml  title_bar.xml
app/src/main/res/menu/: activity_back_menu.xml  activity_menu_detail_screen.xml  activity_menu_drawer.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/vladislav/menu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
