<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/main_menu"
            android:icon="@drawable/ic_menu_main"
            android:title="Главная" />
        <item
            android:id="@+id/crypto_currencies"
            android:icon="@drawable/ic_menu_crypto_currencies"
            android:title="Криптовалюты" />
        <item
            android:id="@+id/my_currencies"
            android:icon="@drawable/ic_my_currencies"
            android:title="Мои валюты" />
        <item
            android:id="@+id/journal"
            android:icon="@drawable/ic_menu_journal"
            android:title="Журнал" />
        <item
            android:id="@+id/notice"
            android:icon="@drawable/ic_menu_notice"
            android:title="Уведомления" />
        <item
            android:id="@+id/about_app"
            android:icon="@drawable/ic_menu_about_app"
            android:title="О приложении" />
    </group>

</menu>
